<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <LangVersion>8.0</LangVersion>
    <Version>7.2.4</Version>
    <Authors>Alessandro Rapiti</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019-2030</Copyright>
    <PackageIcon>rystem.png</PackageIcon>
    <PackageTags>Rystem Cache Multiton Azure Utility Stream Analytics Crypting</PackageTags>
    <Description>Multiton-Cache with RedisCache, TableStorage or BlobStorage.
      Csv conversion like Newtonsoft for json.
      EventHub sending simplifier.
      ServiceBus sending simplifier.
      QueueStorage sending simplifier.
      Manage of aggregated data through BlobStorage (BlockBlob, AppendBlob, and PageBlob).
      NoSql simplifier with TableStorage.
      Framework for azure function to implement your own special StreamAnalytics.
      Utility: Real random number, All types in assembler ran, Mime mapping, Deep copy, Latency and Properties Manager for Reflection.
      Crypting: Aes helper, Sha256 helper.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Azure\Storage\TableStorage\TableStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rystem.Interfaces\Rystem.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Rystem.Web\wwwroot\images\rystem.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
