# Rystem.Old

./: Rystem.sln  azure-pipelines-2.yml  azure-pipelines-rystem-interfaces.yaml  azure-pipelines.yml
Rystem/: Class1.cs  HowToNuget.txt  Multiton.nuspec  Rystem.Old.csproj  Rystem.csproj  Rystem.nuspec
Rystem.ConsoleApp.Tester/: IKeyManager.cs  ITest.cs  KeyManager.cs  KeyValue.cs  Program.cs  Rystem.ConsoleApp.Tester.csproj  Rystem.ZConsoleApp.Tester.csproj
Rystem.ConsoleApp.Tester/Cache/: FastCacheTest.cs  MultitonBlobStorageTest.cs  MultitonComboCloudMemoryTest.cs  MultitonHybridInMemoryAndCloud.cs  MultitonInMemoryTest.cs  MultitonInMemoryWithGarbageCollector.cs  MultitonRedisTest.cs  MultitonStorageTest.cs  MultitonTest.cs
Rystem.ConsoleApp.Tester/Contemporanity/: Contemporanity.cs
Rystem.ConsoleApp.Tester/Conversion/: CsvConvert.cs  CsvConverter.cs  RystemCsvConverter.cs
Rystem.ConsoleApp.Tester/DistributedLock/: BlobLockTest.cs  DistributedRaceConditionTest.cs  DistributedSingletonTest.cs  LockTest.cs  RaceConditionTest.cs
Rystem.ConsoleApp.Tester/DummyHttpContextAccessor/: MyHttpContextAccessor.cs
Rystem.ConsoleApp.Tester/RepositoryPattern/: RepositoryRequestTest.cs
Rystem.ConsoleApp.Tester/StreamAnalytics/: AggregationFunctionSimulator.cs  SqlTelemetryTest.cs  TelemetryTest.cs
Rystem.ConsoleApp.Tester/Utility/: AesEncryptor.cs  AssemblerType.cs  ConcatInstalling.cs  DeepCopier.cs  DefaultCrypting.cs  RetryTest.cs  ShaEncryptor.cs  TrafficLightTest.cs
Rystem.Interfaces/: HowToNuget.txt  Rystem.Interfaces.csproj  Rystem.Interfaces.nuspec  Rystem.Old.Interfaces.csproj
Rystem.Interfaces/Aggregation/: AggregationBuilder.cs  AggregationConfiguration.cs  AggregationParser.cs  AggregationSelector.cs  IAggregation.cs  IAggregationParser.cs
Rystem.Interfaces/Base/: Installer.cs
Rystem.Interfaces/Cache/: CacheBuilder.cs  CacheConfiguration.cs  CacheConsistency.cs  CacheProperties.cs  CacheSelector.cs  CloudCacheBuilder.cs  ExpireTime.cs  FastCacheInstaller.cs  ICacheKey.cs  IMulti.cs  IMultiton.cs  IMultitonKey.cs  InCloudType.cs  MultitonInstaller.cs  MultitonProperties.cs  RystemCacheConfiguration.cs  RystemCacheProperty.cs
Rystem.Interfaces/Const/: ExternalLibrarySettings.cs  NewtonsoftConst.cs
Rystem.Interfaces/Conversion/: ConversionExtensions.cs  CsvIgnore.cs  CsvProperty.cs
Rystem.Interfaces/Crypting/: CryptoBuilder.cs  CryptoConfiguration.cs  CryptoExtensions.cs  CryptoInstaller.cs  CryptoManager.cs  CryptoSelector.cs  CryptoType.cs  DefaultCrypto.cs  ICrypto.cs  ICryptoIntegration.cs  ICryptoManager.cs  RjindaelConfiguration.cs  Sha256Configuration.cs
Rystem.Interfaces/DistributedLock/: ILock.cs  LockBuilder.cs  LockConfiguration.cs  LockSelector.cs  LockType.cs
Rystem.Interfaces/Enums/: Installation.cs  InstallationExtensions.cs  VersionType.cs
Rystem.Interfaces/Fast/: FastInstaller.cs
Rystem.Interfaces/Installer/: ConfigurationBuilder.cs  IBuilder.cs  IConfiguration.cs  IConfigurator.cs  IManager.cs  IRystemManager.cs  Installer.cs  InstallerType.cs
Rystem.Interfaces/RepositoryPattern/: IRepositoryCaller.cs  RepositoryPatternCallerExtensions.cs  RepositoryPatternErrorResponse.cs
Rystem.Interfaces/Telemetry/: DependencyTelemetry.cs  ExceptionTelemetry.cs  ITelemetryEvent.cs  MetricTelemetry.cs  Telemetry.cs  TelemetryBuilder.cs  TelemetryConfiguration.cs  TelemetryRequest.cs  TelemetrySelector.cs  TelemetryType.cs  TraceTelemetry.cs
Rystem.Interfaces/Utility/: TaskExtensions.cs
Rystem.Web/: HowToNuget.txt  Rystem.Old.Web.csproj  Rystem.Web.csproj  Rystem.Web.nuspec  Rystem.nuspec
Rystem.Web/Backoffice/: BackofficeExtensions.cs  INavigation.cs  IncludedNavigation.cs  IncludingNavigation.cs  Navigation.cs  NavigationExtensions.cs  NavigationIndex.cs  NavigationManager.cs  NavigationProperty.cs  NavigationStarter.cs  Property.cs  PropertyObjectWrapper.cs  PropertyOptions.cs
Rystem.Web/Chart/: ChartExtensions.cs  IChart.cs
Rystem.Web/Controllers/: RystemAjaxManagerController.cs  RystemController.cs
Rystem.Web/Enums/: RequestType.cs  SizeType.cs  SortType.cs
Rystem.Web/Extensions/: ApplicationBuilderExtensions.cs
Rystem.Web/Models/: CarouselComponent.cs  Dataset.cs  DatePicker.cs  DefaultUI.cs  DropZone.cs  DropdownItem.cs  FileModel.cs  ICarouselItem.cs  RequestContext.cs  RoutingContext.cs  RystemIdentity.cs  SummerNote.cs  Toast.cs
Rystem.Web/RepositoryPattern/: EntityResponse.cs  RepositoryController.cs  RepositoryPatternExtensions.cs  RepositoryPatternOption.cs
Rystem.Web/TagHelpers/: AjaxButtonHelper.cs  AjaxFormHelper.cs  AjaxModalHelper.cs  AjaxUploadFileHelper.cs  AutocompleteHelper.cs  CarouselHelper.cs  CharHelper.cs  ChartHelper.cs  CookiePolicyHelper.cs  DatePickerHelper.cs  DropdownHelper.cs  FileManagerHelper.cs  FileViewerHelper.cs  InputHelper.cs  NavigationHelper.cs  RystemLibrary.cs  RystemLibraryHelper.cs  TableHelper.cs  TextAreaHelper.cs
Rystem.Web/Telemetry/: TelemetryMiddleware.cs  WebTelemetry.cs  WebTelemetryExtensions.cs
Rystem.Web/wwwroot/: rystem.css  rystem.js  rystem.old.js
Rystem.WebApp/: Program.cs  Rystem.WebApp.csproj  Startup.cs
Rystem.WebApp/Controllers/: HomeController.cs  IperWeatherController.cs  Myth.cs  SocietyController.cs  WeatherController.cs
Rystem.WebApp/Models/: DatabaseShared.cs  ErrorViewModel.cs  MyTelemetry.cs  Video.cs
Rystem.WebApp/Properties/: launchSettings.json
Rystem.WebApp/Resources/: DatabaseShared.it-it.resx  DatabaseShared.resx
Rystem.WebApp/Views/: _ViewImports.cshtml
Rystem/Aggregation/: AggregationExtensions.cs  AggregationInstallationFlusher.cs  AggregationManager.cs  AggregationManagerFlusher.cs  IAggregationManager.cs
Rystem/Cache/: AMultitonIntegration.cs  CacheEnum.cs  CacheManager.cs  IMultitonIntegration.cs  IMultitonIntegrationAsync.cs  IMultitonManager.cs  InBlobStorage.cs  InMemory.cs  InRedisCache.cs  InTableStorage.cs  Multiton.cs  MultitonCache.cs  MultitonConst.cs  MultitonInstall.cs  MultitonKey.cs  MultitonKeyExtensionMethod.cs  MultitonManager.cs  MultitonStatus.cs  MultitonTableStorage.cs  MultitonUtility.cs
(+402 files in other folders)
