<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>7.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>You need to implement Rystem only when the rystem engine is needed.</Description>
    <Copyright>2019-2030</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>rystem.png</PackageIcon>
    <PackageTags>Rystem Interfaces</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Utility\Crypting\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Utility\Crypting\**" />
    <None Remove="Base\**" />
    <None Remove="Utility\Crypting\**" />
    <None Include="..\Rystem.Web\wwwroot\images\rystem.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
