<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rystem.Web\Rystem.Web.csproj" />
    <ProjectReference Include="..\Rystem\Rystem.csproj" />
  </ItemGroup>

</Project>
