<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.1.11</Version>
    <Authors>Alessandro Rapiti</Authors>
    <Company>Rystem</Company>
    <Product>Rystem</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>rystem.web.png</PackageIcon>
    <Description>Html helpers and so on.</Description>
    <Copyright>2019-2030</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rystem.Interfaces\Rystem.Interfaces.csproj" />
    <ProjectReference Include="..\Rystem\Rystem.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\images\rystem.jpg" />
    <Content Remove="wwwroot\images\rystem.png" />
    <Content Remove="wwwroot\images\rystem.web.jpg" />
    <Content Remove="wwwroot\images\rystem.web.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\images\rystem.web.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>