<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rystem.Interfaces\Rystem.Old.Interfaces.csproj" />
    <ProjectReference Include="..\Rystem.Web\Rystem.Old.Web.csproj" />
    <ProjectReference Include="..\Rystem\Rystem.Old.csproj" />
  </ItemGroup>
  
</Project>
